<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Ordem de Serviço - Bicho Chique PetShop</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
        }
        .form-title {
            text-align: center;
            margin-bottom: 20px;
        }
        .dog-image {
            text-align: left;
            margin-bottom: 20px;
        }
        .dog-image img {
            max-width: 80%;
            height: auto;
        }
    </style>
</head>
<body>
        <div class="dog-image">
            <img src="cachorro.png" alt="Dog Image">
        </div>
        <form action="process.php" method="POST">
            <div class="form-group">
                <label for="nomeCliente">Nome do Cliente:</label>
                <input type="text" class="form-control" id="nomeCliente" name="nomeCliente" placeholder="Digite o nome do cliente" required>
            </div>
            <div class="form-group">
                <label for="telefone">Telefone:</label>
                <input type="text" class="form-control" id="telefone" name="telefone" placeholder="Digite o telefone do cliente" required>
            </div>
            <div class="form-group">
                <label for="nomeAnimal">Animal:</label>
                <input type="text" class="form-control" id="nomeAnimal" name="nomeAnimal" placeholder="Digite o nome do animal" required>
            </div>
            <div class="form-group">
                <label>Serviços:</label><br>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="banhoTosa" name="servicos[]"  value="Banho e Tosa">
                    <label class="form-check-label" for="banhoTosa">Banho e Tosa</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="corteUnhas" name="servicos[]" value="Corte de Unhas">
                    <label class="form-check-label" for="corteUnhas">Corte de Unhas</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="limpezaOuvidos" name="servicos[]" value="Limpeza de Ouvidos">
                    <label class="form-check-label" for="limpezaOuvidos">Limpeza de Ouvidos</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="vacinacao" name="servicos[]" value="Vacinação">
                    <label class="form-check-label" for="vacinacao">Vacinação</label>
                </div>
            </div>
            <div class="form-group">
                <label for="data">Data:</label>
                <input type="date" class="form-control" id="data" name="data" required>
            </div>
            <div class="form-group">
                <label for="observacoes">Observações:</label>
                <textarea class="form-control" id="observacoes" name="observacoes" rows="3" placeholder="Digite quaisquer Observações" ></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Enviar Ordem de Serviço</button>
        </form>

        <div id="result"></div>
    </div>

 
</body>
</html>
  
   